PORT=3001
CORS_ORIGIN=http://localhost:3000
DATABASE_PATH=../../data/presentations.db
OLLAMA_URL=http://localhost:11434
SD_WEBUI_URL=http://localhost:7860
LIBRETRANSLATE_URL=http://localhost:5000

GOOGLE_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=

WHISPER_MODEL_PATH=../../data/models/whisper
VOICE_STORAGE_PATH=../../data/voiceovers
ESPEAK_ENABLED=true
